<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassExecutableFilePath" value="$USER_HOME$/.gem/ruby/2.2.0/gems/compass-1.0.3/bin/compass" />
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>